<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <title>Kavipradeep - Data Engineer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="#" class="brand">Devfolio</a>
                <div class="navbar-links">
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#visionary">Visionary</a>
                    <a href="#projects">Projects</a>
                    <a href="#education">Education</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </nav>
    </header>
	<header class="fixed-header">
        <!-- Header content goes here -->
    </header>
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <div>
				    <h1> </h1>
					<h1>Hi, I'm</h1>
					<h1>Kavipradeep</h1>
                    <p><strong>Data Engineer | Big Data Developer</strong></p>
                </div>
                <div class="profile-photo-wrapper">
                    <a href="#" class="brand">
                        <img src="Pradeep.jpg" alt="Kavipradeep" class="profile-photo">
                    </a>
                </div>
            </div>
        </div>
    </section>



    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate data engineer with expertise in big data technologies. I have been working in the field for several years, specializing in building scalable data pipelines and analyzing datasets which helping businesses make smarter decisions.</p>
            <div class="link-wrapper">
                <a href="https://kavipradeep.github.io/Resume/">CHECK RESUME</a> <!-- Add your link here -->
            </div>
		</div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills</h2>
            <section id="softwares" class="softwares">
                <div class="container">
                    <h2>Softwares & Technologies</h2>
                    <div class="logo-grid">
                        <div class="logo-item">
                            <img src="python.jpg" alt="PYTHON">
                            <p>PYTHON</p>
                        </div>
                        <div class="logo-item">
                            <img src="sql.jpg" alt="SQL">
                            <p>SQL</p>
                        </div>
                        <div class="logo-item">
                            <img src="hadoop.jpg" alt="HADOOP">
                            <p>HADOOP</p>
                        </div>
                        <div class="logo-item">
                            <img src="spark.jpg" alt="SPARK">
                            <p>SPARK</p>
                        </div>
                         <div class="logo-item">
                            <img src="Nosql.jpg" alt="NoSQL">
                            <p>NoSQL</p>
                        </div>
						<div class="logo-item">
                            <img src="bitbucket.jpg" alt="BITBUCKET">
                            <p>BITBUCKET</p>
                        </div>
                        <div class="logo-item">
                            <img src="jira.jpg" alt="JIRA">
                            <p>JIRA</p>
                        </div>
                         <div class="logo-item">
                            <img src="scala.jpg" alt="SCALA">
                            <p>SCALA</p>
                        </div>
						<div class="logo-item">
                            <img src="hive.jpg" alt="HIVE">
                            <p>HIVE</p>
                        </div>
                        <div class="logo-item">
                            <img src="hue.jpg" alt="HUE">
                            <p>HUE</p>
                        </div> 
                        <!-- Add more logo items as needed -->
                    </div>
                </div>
            </section>
        </div>
    </section>

    <section id="visionary" class="visionary">
        <div class="container">
            <h2>Visionary</h2>
            <h3>Launching My Career: A Fresh Perspective on Big Data Engineering</h3>
			<div class="visionary-box">
			    <p>PERSONALISATION</p>
                <p1>A Glimpse of my Individuality</p1>
				<p class="space"></p>
			    <p2>As a data engineer, I'm passionate about solving complex problems in data management and analysis. I strive to create data solutions that are efficient and insightful, making data work for businesses in meaningful ways. I'm dedicated to learning and improving in this field, and I enjoy collaborating with teams to achieve our goals. Continuous learning and growth excite me as I navigate the ever-evolving landscape of data engineering.</p2>
            </div>
			<p class="space"></p> <!-- Add a space here -->
			<div class="visionary-box">
			    <p>Reason to Hire Me</p>
                <p1>What Sets Me Apart</p1>
				<p class="space"></p>
			<p2>As a Data Engineer, I'm all about turning raw data into valuable insights. I'm passionate about diving into data complexities and crafting solutions that make sense. With a knack for problem-solving and a hunger for learning, I'm committed to making data work for you. Let's team up and bring your data dreams to reality!</p2>
            </div>
		</div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
			<h3>Here are the projects list which I have worked as a Hadoop developer.</h3>
            <div class="project">
                <h4>TERADATA TO HADOOP MIGRATION(T2H)</h4>
                <p>Moving data from Teradata to Hadoop involves shifting information from one type of database system (Teradata) to another (Hadoop). This process usually includes using different tools and technologies to extract data from Teradata, reformatting it as needed, and then loading it into Hadoop. Once in Hadoop, the data can be stored, processed, and analyzed using various tools and frameworks within the Hadoop ecosystem. The goal is often to take advantage of Hadoop's scalability and flexibility for handling large volumes of data and performing advanced analytics.</p>
				<p1>Technologies Involved</p1>
				<p class="space"></p>	
				<p2>HADOOP  |  HIVE  |  SPARK  |  TERADATA  |  AUTOSYS  |  INFORMATICA  |  MAINFRAME</p2>
            </div>
            <div class="project">
                <h4>AUDIT ANALYTICS PLATFORM(AAP)</h4>
                <p>An Audit Analytics Platform is to help organizations analyze and monitor their financial and operational data for auditing purposes. These platforms typically integrate with various data sources, including transactional systems, ERP (Enterprise Resource Planning) systems, and other relevant databases.</p>
				<p1>Technologies Involved</p1>
				<p class="space"></p>	
				<p2>HADOOP  |  HIVE  |  SPARK  |  SCALA  |  AUTOSYS</p2>
            </div>
            <!-- Add more projects as needed -->
        </div>
    </section>

    <section id="education" class="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-item">
                <div class="education-box">
                    <h3>NANDHA ENGINEERING COLLEGE</h3>
                    <p>BACHELOR of ENGINEERING (B.E)</p>
					<p2>GRADE: 8.3 CGPA</p2>
					<p class="space"></p>					
                    <p1>2017 - 2021</p1>
                </div>
            </div>
            <div class="education-item">
			    <div class="education-box">
                    <h3>KONGU VELLALAR MATRICULATION HIGHER SECONDARY SCHOOL</h3>
                    <p>HSC - XII(std)</p>
					<p2>PERCENTAGE: 83%</p2>
					<p class="space"></p>
                    <p1>2016 - 2017</p1>
                </div>
			</div>
            <div class="education-item">
			    <div class="education-box">
                    <h3>KONGU VELLALAR MATRICULATION HIGHER SECONDARY SCHOOL</h3>
                    <p>SSLC - X(std)</p>
					<p2>PERCENTAGE: 90%</p2>
					<p class="space"></p>
                    <p1>2014 - 2015</p1>
                </div>
            </div>
            <!-- Add more education items as needed -->
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
		    <h1>Contact</h1>


                <div class="contact-info">
                    <p><a href="tel:+919500485001"><i class="fas fa-phone"></i></a></p>
                    <p><a href="mailto:kavipradeepvkl@gmail.com"><i class="far fa-envelope"></i></a></p>
					<p><a href="https://www.linkedin.com/in/kavipradeep-k-2601261b7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin"></i></a></p>
                    <p><a href="https://www.instagram.com/pradeepkarthikeyan03?igsh=ZzVyMjgyNTMxbDRv"><i class="fab fa-instagram"></i></a></p>
                    <p><a href="https://wa.me/9500485001"><i class="fab fa-whatsapp"></i></a></p>
                    <p><a href="https://github.com/Kavipradeep"><i class="fab fa-github"></i></a></p>
                </div>
            </div>
			</div>
        </div>
    </section>


    
    <footer class="footer">
        <div class="container">
            <p>Elevating the Digital Experience!</p>
        </div>
    </footer>

</body>
</html>
